spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.config= classpath:logback-${spring.profiles.active}.xml

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://baeminchan.cqnaoqa9ftuw.ap-northeast-2.rds.amazonaws.com:3306/baeminchan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bell
spring.datasource.password=aaaaaaaa

spring.profiles.include=file-logging,remote-logging
