spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=minseok
spring.datasource.password=password

server.port=80

spring.jpa.hibernate.ddl-auto=create

logging.config=classpath:logback-${spring.profiles.active}.xml
